{!! Html::style('resources/assets/plugins/daterangepicker/daterangepicker-bs3.css') !!}

@extends('layouts.master')
@section('title')
    BMBOC Admin Panel :: {{ isset($pageTitle) ? $pageTitle : 'Weekly Incentive' }}
@stop

@section('content')
    @include('include.content_header_block')
<section class="content">
    <div class="row">
        <div class="col-md-6">
            <div class="box box-info">
                <div class="box-header with-border">
                  <h3 class="box-title"></h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                    {!! Form::open(['url'=>'member/updateSponsor','method'=>'POST', 'role'=>'form']) !!}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Date range:</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control pull-right active" id="coverage">
                                </div><!-- /.input group -->
                            </div>
                        </div>
                    </div>
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                    <a href="javascript:void(0)" onclick="generateReport(); return false;" class="btn btn-default pull-right"><i class="fa fa-search"></i> Generate</a>
                    <a href="{{ URL::previous() }}" class="btn btn-success btn-normal">Back</a>
                </div><!-- /.box-footer -->
                {!! Form::close() !!}
            </div>
        </div>
    </div>
    <section id="loader"><img src="{!! url('resources/assets/static/images/loading.gif') !!}" style="top:65%; left:55%; position:absolute;"/></section>
    <section id="preview" class="invoice">
        <!-- title row -->
        <div class="row">
            <div class="col-xs-12">
              <h2 class="page-header">
                <i class="fa fa-globe"></i> BMBOC
                <small class="pull-right">Coverage: <span id="from"></span>-<span id="to"></span></small>
              </h2>
            </div><!-- /.col -->
        </div>
        <!-- Table row -->
        <div class="row">
            <div class="col-xs-12 table-responsive">
                <table id="member-downlines" class="table table-striped">
                    <thead>
                      <tr>
                        <th>Member Name</th>
                        <th>Incentive</th>
                        <th>Signature</th>
                      </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                    <tfoot>
                    </tfoot>
              </table>
            </div><!-- /.col -->
        </div><!-- /.row -->

        <div class="row">
            <!-- accepted payments column -->
            <div class="col-xs-4">
                <p>Generated By: {{ Auth::user()->name }}</p>
            </div><!-- /.col -->
            <div class="col-xs-4">
                <p></p>
            </div><!-- /.col -->
            <div class="col-xs-4">
                <p class="pull-right">Date/Time: {{ Carbon\Carbon::now() }}</p>
            </div>
        </div><!-- /.row -->

        <!-- this row will not appear when printing -->
        <div id="print-area" class="row no-print">
            <div class="col-xs-12">
                <a href="javascript:void(0);" onclick="preview(); return false;" target="_blank" class="btn btn-default"><i class="fa fa-print"></i> Print</a>
            </div>
        </div>
        {!! Form::open(['url'=>'bonus/print/referral-claim','method'=>'POST', 'role'=>'form', 'id'=>'printable', 'target'=>'_blank']) !!}
        {!! Form::hidden('html_data', null) !!}
        {!! Form::close() !!}
    </section>
</section>
@stop
@section('jsaddon')
{!! Html::script('resources/assets/plugins/daterangepicker/moment.min.js') !!}
{!! Html::script('resources/assets/plugins/daterangepicker/daterangepicker.js') !!}
<script type="text/javascript">
    var count = 2; 
    var level = 1;
    var maxLevel = 10;
    var totalIncentives = 0;
    var parentIds = null;
    var coverage_from = null;
    var coverate_to = null;
    var totalIncentives = 0;
    var parentIds = null;
    var processedSales = '';
    var salesIds = null;
    
    $(function () {
        //Date range picker
        $('#coverage').daterangepicker();
        $('#loader').hide();
        $('#loading-level').hide();
        $('#print-area').hide();
        $('#preview').hide();
        $('#loader').hide();
    });
    
    function generateReport()
    {
        $('#preview').hide();
        level = 1;
        totalIncentives = 0;
        parentIds = null;
        processedSales = '';
        salesIds = null;

        var dates = $('#coverage').val();
        var coverage = null;
        var rowHtml = '';
        
        if(dates != null && dates != "") {
            coverage = dates.split('-');
        }
        if(coverage != null)
        {
            $('#loader').show();
            $.when($.ajax({
                type: "POST",
                url: "{{ url('bonus/search/active_members') }}",
                dataType:"json",
                data: { 
                    pSalesFrom: coverage[0],
                    pSalesTo: coverage[1],
                    "_token": "{{ csrf_token() }}"
                }
            })).then(function( data, textStatus, jqXHR ) {
                $('#loader').hide();
                $('#preview').show();
                
                coverage_from = data.from;
                coverage_to = data.to;
                rowHtml = data.html;
                
                $('#member-downlines tbody tr').remove();
                $('#member-downlines tbody').append(rowHtml);
                $('#to').text(data.to);
                $('#loader').hide();
                
//                $('#member-downlines tbody tr').each(function (i, row) {
//                    
//                    $.when($.ajax({
//                        type: "POST",
//                        url: "{{ url('bonus/compute-member/incentive') }}",
//                        dataType:"json",
//                        data: { 
//                            pMemberId: $(row).attr('id'),
//                            pSalesFrom: coverage_from,
//                            pSalesTo: coverage_to,
//                            "_token": "{{ csrf_token() }}"
//                        }
//                    })).then(function(data, textStatus, jqXHR) {
//                        alert(jqXHR.status);
//                    });
//                    computeIncentivesPerRow($(row).attr('id'), coverage_from, coverage_to);
//                });
                
            });
        } else {
            alert('Please set date of coverage!');
        }
    }
    
    function calculateIncentive(mId)
    {
        $('#dequode_'+mId).html('<img src={{ url("resources/assets/static/images/ajax-loader.gif") }} id="loading-incentives" style="" />');
        
        var dates = $('#coverage').val();
        var coverage = null;
        var rowHtml = '';
        var status = true;
        
        level = 1;
        totalIncentives = 0;
        parentIds = null;
        processedSales = '';
        salesIds = null;
        
        if(dates != null && dates != "") {
            coverage = dates.split('-');
        }
        if(coverage != null && mId != "" && mId != null) {
            $.ajax({
                    type: "POST",
                    url: "{{ url('bonus/get/referrals') }}",
                    dataType:"json",
                    data: { 
                        pSalesFrom: coverage[0],
                        pSalesTo: coverage[1],
                        pMemberId: mId,
                        pParents: mId,
                        pLevel: level,
                        "_token": "{{ csrf_token() }}"
                    },
                success: function(data) {
                    coverage_from = data.from;
                    coverate_to = data.to;
                    parentIds = data.parents;
                    processedSales = data.processedSales;
                    salesIds = data.sales_ids;
                    maxLevel = data.maxLevel;
                    totalIncentives = data.totalIncentives;
                    
                    requestAll().done(function(incentive) {
                        console.dir(incentive);
                        $('#dequode_'+mId).html(replaceNumberWithCommas(incentive));
                    });
                }
            });
        }
    }
    
    function preview()
    {
        var html = $('#preview').html();
        $('input[name="html_data"]').val(html);
        $('#printable').submit();
    }
    
    function request(unilevel) { 
        // Load another level of incentives
        var dates = $('#coverage').val();
        var coverage = null;
        if(dates != null && dates != "") {
            coverage = dates.split('-');
        }
        $('#loading-level').show();
        
        // return the AJAX promise
        return $.ajax({
            type: "POST",
            url: "{{ url('/bonus/get/remaining-purchases') }}",
            dataType:"json",
            data: { 
                pSalesFrom: coverage[0],
                pSalesTo: coverage[1],
                pLevel: unilevel,
                pParents: parentIds,
                pProcessedSales: processedSales,
                "_token": "{{ csrf_token() }}"
            }
        });
    }
    
    function computeIncentive(page, items) {
        return request(page).then(function(data){
            if (parseInt(data.level) > maxLevel) {
                return totalIncentives;
            } else {
                if(data.sales_ids && salesIds) {
                    salesIds += ',' + data.sales_ids;
                } else {
                    salesIds += data.sales_ids;
                }
                parentIds = data.parents;
                totalIncentives += data.totalIncentives;
                processedSales = data.processedSales;
                level = data.level;
                $('#loading-level').hide();
                
                $('#level'+level).after(data.html);
                $('#loading-level'+level).remove();
                $('#total-incentives').text(replaceNumberWithCommas(totalIncentives));
                return computeIncentive(parseInt(data.level) + 1, processedSales);
            }
        });
    }
    
    function requestAll(){
        return computeIncentive(2, processedSales);
    }
    
    function replaceNumberWithCommas(yourNumber) 
    {
        //Seperates the components of the number
        var n= yourNumber.toString().split(".");
        //Comma-fies the first part
        n[0] = n[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        //Combines the two sections
        return n.join(".");
    }
</script>
@stop